<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:130vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(hutan-mangrove-1024x686.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h6
{
color: white;
margin-buttom:70px;
font-size:20px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="3" font color="white">
<br>
<h6>
1. Uses Of Mangrove Beach, To prevent erosion
<br>
2. Mangrove Product, Can be made into soap, Can also be made into chips
<br>
3. Field Trip activities, We plant mangrove trees, We made chips from mangrove trees, and We also do our school project </h6>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Davin Stanley Leo">
<input type="text" class="search-field location"
placeholder="Sec-Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="560" height="315" src="WhatsApp Video 2023-02-27 at 14.03.12.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</form>
</div>
</body>
</html>